<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\UserTaskMananger.UnitOfWork\UserTaskMananger.UnitOfWork.csproj" />
    <ProjectReference Include="..\Model\UserTaskMananger.DTOs\UserTaskMananger.DTOs.csproj" />
  </ItemGroup>

</Project>
