# UserTaskMananger

./: README.md  UserTaskMananger.sln
Logic/UserTaskMananger.Context/: UserTaskMananger.Context.csproj  UserTaskManangerDbContext.cs
Logic/UserTaskMananger.Context/Migrations/: 20240111192547_Users.Designer.cs  20240111192547_Users.cs  20240111192606_Priorities.Designer.cs  20240111192606_Priorities.cs  20240111192624_UserTasks.Designer.cs  20240111192624_UserTasks.cs  UserTaskManangerDbContextModelSnapshot.cs
Logic/UserTaskMananger.Repository/: UserTaskMananger.Repository.csproj
Logic/UserTaskMananger.Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
Logic/UserTaskMananger.Repository/Implementation/: PriorityRepository.cs  UserRepository.cs  UserTaskRepository.cs
Logic/UserTaskMananger.Repository/Structure/: IPriorityRepository.cs  (+2 more)
Logic/UserTaskMananger.UnitOfWork/: UserTaskMananger.UnitOfWork.csproj
Model/UserTaskMananger.DTOs/: UserTaskMananger.DTOs.csproj
Model/UserTaskMananger.Entities/: Priority.cs  User.cs  UserTask.cs
UserTaskMananger.Service/: UserTaskMananger.Service.csproj
UserTaskMananger.Service/Base/: IServiceBase.cs  ServiceBase.cs
UserTaskMananger.Service/Implementation/: PriorityService.cs  UserService.cs  UserTaskService.cs
UserTaskMananger.Service/Structure/: IPriorityService.cs  IUserService.cs  IUserTaskService.cs
WebApi/UserTaskManangerWebAPI/: Program.cs  UserTaskManangerWebAPI.csproj  appsettings.Development.json
WebApi/UserTaskManangerWebAPI/Controllers/: PriorityController.cs  UserController.cs  UserTaskController.cs
WebApi/UserTaskManangerWebAPI/Properties/: launchSettings.json
(+13 files in other folders)
