<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\UserTaskMananger.Context\UserTaskMananger.Context.csproj" />
    <ProjectReference Include="..\..\Logic\UserTaskMananger.UnitOfWork\UserTaskMananger.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\UserTaskMananger.Service\UserTaskMananger.Service.csproj" />
  </ItemGroup>

</Project>
